{
  "name": "agora-education-demo",
  "productName": "agora-education-demo",
  "version": "0.4.8",
  "description": "agora-education-demo",
  "main": "./main.prod.js",
  "author": "Hao Yang <haoyang@agora.io> (https://github.com/menthays)",
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
